spring.application.name=VIRTUALPETS

#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.root=INFO
logging.level.S502.virtualPets=DEBUG
logging.file.name=./logs/virtualpets.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %cyan(%-40.40logger{39}) %yellow(:) %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{39} : %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.root=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/virtualpetdb
spring.datasource.username=root
spring.datasource.password=It.serrano
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
security.jwt.key.private=fb09c4d715ad2baebf338625a9dd329591a533b7cd993658f087c718c1882e26
security.jwt.user.generator=Admin